{
  "name": "productShop",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^10.1.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-productshop": "cds watch --open productshop/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/productshop"
  ]
}
